<!DOCTYPE html>
<html lang="en">

<head>
	<title>Card gallery - WCS</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1522051561" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Lora" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #252525 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Droid Sans" !important;
			font-weight: 400 !important;
			text-transform: uppercase !important;
			letter-spacing: 1px !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #a9a9a9 !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Roboto" !important;
			letter-spacing: 4px !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Aller" !important;
			color: #fff !important;
			letter-spacing: 2px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 20px !important;
				line-height: 31px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 25px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 14px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 43px !important;
				line-height: 15px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-size: 18px !important;
			}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/1/0/1/6/101644314/background-images/1436807259.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50.00% 45.72% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = { "navpane": { "condense": 1024, "forced": 1 } };</script>
	<script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "447121841746809477", "title": "Main", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "725966647800090996", "title": "Card gallery", "url": "card-gallery.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "106097442187534340", "title": "Card randomiser", "url": "card-randomiser.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"725966647800090996",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{ "hasCustomMinicart": true }
			)
		}
//-->
	</script>


</head>

<body class="header-page  wsite-theme-light  wsite-page-card-gallery">
	<div class="wrapper">
		<div class="header-wrap">
			<div id="topBar" class="topbar">
				<label class="hamburger"><span></span></label>
				<div class="logo"><span class="wsite-logo">

						<a href="">

							<span id="wsite-title">WCS</span>

						</a>

					</span></div>


			</div><!-- end .container -->

			<div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-header-section wsite-section-bg-image"
							style="background-image: url(&quot;/uploads/1/0/1/6/101644314/background-images/1598070700.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 53.87% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
							<div class="wsite-section-content">

								<div class="container">
									<div class="banner">
										<div class="wsite-section-elements">
											<h2 class="wsite-content-title">
												<font color="#2a2a2a">CARD GALLERY</font>
											</h2>
										</div>
									</div>
								</div>

							</div>
							<div class=""></div>
						</div>
					</div>

				</div>


			</div>
		</div><!-- end .header-wrap -->

		<div class="w-navlist nav-wrap">
			<div class="container">
				<div class="nav desktop-nav">
					<ul class="wsite-menu-default">
						<li id="pg447121841746809477" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Main
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="card-gallery.html" class="wsite-menu-item">
								Card gallery
							</a>

						</li>
						<li id="pg106097442187534340" class="wsite-menu-item-wrap">
							<a href="card-randomiser.html" class="wsite-menu-item">
								Card randomiser
							</a>

						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-11 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">this is a visual spoiler of all the cards that can
										currently be chosen in lwarb</h2>

									<div>
										<div style="height:20px;overflow:hidden"></div>
										<div id='256809623545734610-slideshow'></div>
										<script type='text/javascript'>
											(function (jQuery) {
												function init() { window.wSlideshow && window.wSlideshow.render({ elementID: "256809623545734610", nav: "thumbnails", navLocation: "bottom", captionLocation: "bottom", transition: "slice", autoplay: "0", speed: "5", aspectRatio: "auto", showControls: "true", randomStart: "false", images: [{ "url": "1\/0\/1\/6\/101644314\/0ccc79f7-2f35-4daf-a0c2-775f5fa6c249.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/8e622878-0aea-4401-873e-d34bf05ee98d.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/a7c2ea6e-7d29-4526-b135-9bbb1eed9d4a.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/425b3c5b-de65-46b2-b26d-347cc31beb4c.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/67c3cf8f-c2f6-4ad0-83f9-960e5d74fc3e.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/ad19107e-9b31-40c1-9b5d-22f4727d4d2a.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/76d03121-9515-4101-9d60-e01225533f44.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/21ab4600-1f71-48fa-a291-f5c5628c7395.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/f8990efd-708a-4019-bce0-2d6409ecc004.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/88d50518-5cfc-45de-a125-acabf97b8743.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/858aa831-b491-4f1e-bb56-33eeca14771d.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/1ee52480-8faf-4418-af70-fd999096e3bb.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/b3d6522a-b9a0-4185-b5ba-c20fa1b772eb.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/1a63d16e-319d-46f4-a28c-895b36605ee6.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/defbbd3a-0e7d-4af2-b25f-9003ddad0bf5.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/07892b6c-08d2-47b5-8d64-0e4d1bdc3080.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/d3caab9b-5f14-4207-a57d-55e87920479b.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/bcb625ba-3718-4988-962c-bf2e11eb4c16.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/a30fa96d-64d1-423e-a62e-d43453ea838d.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/393454c2-b256-4a6e-9bc2-56a47cab5073.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/7e55f653-0952-4713-8d43-ca50acff9e3b.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/49967eb9-5020-4f0a-8775-5114f6d96d75.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }, { "url": "1\/0\/1\/6\/101644314\/9d46aca2-4714-4d2c-9466-5f1c043b8726.jpg", "width": 400, "height": 562, "fullHeight": 916, "fullWidth": 652 }] }) }
												jQuery(document).ready(init);
											})(window.jQuery)
										</script>

										<div style="height:20px;overflow:hidden"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a
						target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div>

	<div class="w-navpane nav mobile-nav">
		<label class="hamburger w-navpane-trigger"><span></span></label>
		<ul class="wsite-menu-default">
			<li id="pg447121841746809477" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Main
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="card-gallery.html" class="wsite-menu-item">
					Card gallery
				</a>

			</li>
			<li id="pg106097442187534340" class="wsite-menu-item-wrap">
				<a href="card-randomiser.html" class="wsite-menu-item">
					Card randomiser
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>